Repository: WordPressBugBounty/plugins-honeypot-antispam
Catalog: honeypot-antispam/languages/honeypot-antispam-*.po
Languages: es_es

source: No spam in comments. No captcha.
es_es: Protege WordPress del SPAM mediante honeypot.

source: Leave this field empty
es_es: Deja este campo vacío

source: This comment looks like spam.
es_es: El comentario parece spam.

source: Trackbacks are disabled.
es_es: Los trackbacks están deshabilitados.

source: Honeypot Antispam - Support
es_es: Honeypot Antispam - Soporte

source: Save spam comments
es_es: Guardar spam

source: Save spam comments into spam section
es_es: Guardar comentarios de spam en la sección de spam

source: Useful for testing how the plugin works
es_es: Útil para comprobar el funcionamiento del plugin

source: View spam section
es_es: Ver sección de spam

source: %1$s spam comments were blocked by %2$s plugin so far.
es_es: %1$s comentarios de spam han sido bloqueados por el plugin %2$s hasta ahora.

source: Anti-spam info
es_es: Información antispam

source: Apply
es_es: Aplicar
